<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <iframe style="height: 100vh; width: 100vw;display:block" src="http://localhost:3000/" scrolling="no" frameborder="1"></iframe>
</body>
</html>